
// Coding Rainbow
// Daniel Shiffman
// http://patreon.com/codingrainbow
// Code for: https://youtu.be/0jjeOYMjmDU

var angle =100;
var s= 0;


var branch = function (len){
    strokeWeight(2);
    line(0, 0, 0, -len);
    translate(0, -len);
    if (len > 4) {
    pushMatrix();
    rotate(angle);
    branch(len * 0.67);
    popMatrix();
    pushMatrix();
    rotate(-angle);
    branch(len * 0.67);
    popMatrix();
    var E=(s*0.1); 
    
    if(E>10) {
      stroke(66, 184, 7,80);
   strokeWeight(5);  
      
  }
    
  }

  //line(0, 0, 0, -len * 0.67);
};

draw = function() {
  angle = 30;
  color(90, 97, 97);
  translate(191, height);
  branch(80);
};
